; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
board = esp32dev
monitor_speed = 115200
upload_speed = 115200
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.0
	robtillaart/ACS712@^0.2.0
	knolleary/PubSubClient@^2.8
